<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #3d4e56fa;
      display: flex;
    }

    button {
      width: 70px;
      height: 70px;
      border: none;
      border-radius: 8px;
      margin: 12px;
      cursor: move;
      font-size: 30px;
      background: #eaeaea4f;
    }

    .container {
      margin: 10px;
      padding: 10px;
      background-color: #b5c1dc57;
      border-radius: 8px;
    }

    .draggable.dragging {
      opacity: 0.5;
    }
  </style>

  <div class="container">
    <button class="draggable" draggable="true">🦊</button>
    <button class="draggable" draggable="true">🐸</button>
  </div>
  <div class="container">
    <button class="draggable" draggable="true">🐶</button>
    <button class="draggable" draggable="true">🐱</button>
  </div>


  <script>
    const draggables = document.querySelectorAll(".draggable");
    const containers = document.querySelectorAll(".container");

    draggables.forEach(draggable => {
      draggable.addEventListener("dragstart", () => {
        draggable.classList.add("dragging");
      });

      draggable.addEventListener("dragend", () => {
        draggable.classList.remove("dragging");
      });
    });

    containers.forEach(container => {
      container.addEventListener("dragover", e => {
        e.preventDefault();
        const afterElement = getDragAfterElement(container, e.clientX);
        const draggable = document.querySelector(".dragging");
        if (afterElement === undefined) {
          container.appendChild(draggable);
        } else {
          container.insertBefore(draggable, afterElement);
        }
      });
    });

    function getDragAfterElement(container, x) {
      const draggableElements = [
        ...container.querySelectorAll(".draggable:not(.dragging)"),
      ];

      return draggableElements.reduce(
        (closest, child) => {
          const box = child.getBoundingClientRect();
          const offset = x - box.left - box.width / 2;
          // console.log(offset);
          if (offset < 0 && offset > closest.offset) {
            return { offset: offset, element: child };
          } else {
            return closest;
          }
        },
        { offset: Number.NEGATIVE_INFINITY },
      ).element;
    }
  </script>

</body>

</html>

<!-- 
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Drag & Drop</title>
</head>

<body>
  <style>
    body,
    div {
      margin: 0;
    }

    .container {
      background-color: #f3f5f7;
      padding: 2rem;
      border-collapse: collapse;
    }

    .container:nth-child(n+2) {
      margin-top: 1rem;
    }

    .draggable {
      height: 82px;
      line-height: 82px;
      padding: 0 20px;
      background-color: white;
      border: 1px solid #c5cdd7;
      border-bottom: none;
      box-sizing: border-box;
      cursor: move;
    }

    .draggable:last-child {
      border-bottom: 1px solid #c5cdd7;
    }

    .draggable.dragging {
      opacity: .5;
      border: 2px dashed red;
    }

    .el {
      display: inline-block;
      vertical-align: middle;
    }

    .ico-drag {
      display: inline-block;
      vertical-align: inherit;
      width: 15px;
      height: 15px;
      background: url(./menu.png) no-repeat center top;
      background-size: cover;
    }
  </style>

  <div class="container">
    <div class="draggable" draggable="true">
      <span class="ico-drag"></span>
      <div class="el">HTML</div>
    </div>
    <div class="draggable" draggable="true">
      <span class="ico-drag"></span>
      <div class="el">CSS</div>
    </div>
    <div class="draggable" draggable="true">
      <span class="ico-drag"></span>
      <div class="el">JavaScript</div>
    </div>
  </div>

  <div class="container">
    <div class="draggable" draggable="true">
      <span class="ico-drag"></span>
      <div class="el">React</div>
    </div>
    <div class="draggable" draggable="true">
      <span class="ico-drag"></span>
      <div class="el">Vue</div>
    </div>
    <div class="draggable" draggable="true">
      <span class="ico-drag"></span>
      <div class="el">Next JS</div>
    </div>
  </div>

  <script>
    /**
 * [x] 엘리먼트의 .draggable, .container의 배열로 선택자를 지정합니다.
 * [x] draggables를 전체를 루프하면서 dragstart, dragend를 이벤트를 발생시킵니다.
 * [x] dragstart, dragend 이벤트를 발생할때 .dragging라는 클래스를 토글시킨다.
 * [x] dragover 이벤트가 발생하는 동안 마우스 드래그하고 마지막 위치해놓은 Element를 리턴하는 함수를 만듭니다.
 */

    (() => {
      const $ = (select) => document.querySelectorAll(select);
      const draggables = $('.draggable');
      const containers = $('.container');

      draggables.forEach(el => {
        el.addEventListener('dragstart', () => {
          el.classList.add('dragging');
        });

        el.addEventListener('dragend', () => {
          el.classList.remove('dragging')
        });
      });

      function getDragAfterElement(container, y) {
        const draggableElements = [...container.querySelectorAll('.draggable:not(.dragging)')]

        return draggableElements.reduce((closest, child) => {
          const box = child.getBoundingClientRect() //해당 엘리먼트에 top값, height값 담겨져 있는 메소드를 호출해 box변수에 할당
          const offset = y - box.top - box.height / 2 //수직 좌표 - top값 - height값 / 2의 연산을 통해서 offset변수에 할당
          if (offset < 0 && offset > closest.offset) { // (예외 처리) 0 이하 와, 음의 무한대 사이에 조건
            return { offset: offset, element: child } // Element를 리턴
          } else {
            return closest
          }
        }, { offset: Number.NEGATIVE_INFINITY }).element
      };

      containers.forEach(container => {
        container.addEventListener('dragover', e => {
          e.preventDefault()
          const afterElement = getDragAfterElement(container, e.clientY);
          const draggable = document.querySelector('.dragging')
          // container.appendChild(draggable)
          container.insertBefore(draggable, afterElement)
        })
      });
    })();
  </script>

</body>

</html> -->